<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96baeab8c9ba41f7a601fd76d9d8ee6f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Front_Mission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Front_Vision" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotel" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Features" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Hotel_Features" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Hotel_Images" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Hotel_Payments" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Hotel_Phones" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Hotel_Videos" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotels_Reservation" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Hotles_Hotel_Offers" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_About" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_Category" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_Cities" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_Countries" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_Departments" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_HomeSlider" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.Systemparameters_Languages" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_News" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_Owners" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_PaymentType" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_LanguageText" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_ContactUs" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_ContactForm" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="GMG_Portal_DBModel.SystemParameters_Newsletter" Width="1.5" PointX="15.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>